[17/06/2025 22:08:49] Função 'criar_usuario' executada com argumentos ([<Pessoa_fisica: ('49814228818')>],), e {}. Retornou None
[17/06/2025 22:09:00] Função 'criar_conta' executada com argumentos (1, [<Pessoa_fisica: ('49814228818')>], [<ContaCorrente: ('0001', '1', 'Caio Vitor Yoshii')>]), e {}. Retornou None
[17/06/2025 22:09:06] Função 'depositar' executada com argumentos ([<Pessoa_fisica: ('49814228818')>],), e {}. Retornou None
[17/06/2025 22:09:10] Função 'sacar' executada com argumentos ([<Pessoa_fisica: ('49814228818')>],), e {}. Retornou None
[17/06/2025 22:11:33] Função 'exibir_extrato' executada com argumentos ([<Pessoa_fisica: ('49814228818')>],), e {}. Retornou None
[17/06/2025 22:11:49] Função 'criar_conta' executada com argumentos (2, [<Pessoa_fisica: ('49814228818')>], [<ContaCorrente: ('0001', '1', 'Caio Vitor Yoshii')>, <ContaCorrente: ('0001', '2', 'Caio Vitor Yoshii')>]), e {}. Retornou None
[17/06/2025 22:12:33] Função 'criar_usuario' executada com argumentos ([<Pessoa_fisica: ('49814228818')>, <Pessoa_fisica: ('28151020997')>],), e {}. Retornou None
[17/06/2025 22:12:45] Função 'criar_conta' executada com argumentos (3, [<Pessoa_fisica: ('49814228818')>, <Pessoa_fisica: ('28151020997')>], [<ContaCorrente: ('0001', '1', 'Caio Vitor Yoshii')>, <ContaCorrente: ('0001', '2', 'Caio Vitor Yoshii')>, <ContaCorrente: ('0001', '3', 'Francisco Rodrigues Yoshii Filho')>]), e {}. Retornou None
[17/06/2025 22:13:11] Função 'exibir_extrato' executada com argumentos ([<Pessoa_fisica: ('49814228818')>, <Pessoa_fisica: ('28151020997')>],), e {}. Retornou None
[19/06/2025 10:26:51] Função 'depositar' executada com argumentos ([<Pessoa_fisica: ('49814228818')>, <Pessoa_fisica: ('28151020997')>],), e {}. Retornou None
[19/06/2025 10:27:07] Função 'exibir_extrato' executada com argumentos ([<Pessoa_fisica: ('49814228818')>, <Pessoa_fisica: ('28151020997')>],), e {}. Retornou None
[19/06/2025 10:27:22] Função 'criar_conta' executada com argumentos (4, [<Pessoa_fisica: ('49814228818')>, <Pessoa_fisica: ('28151020997')>], [<ContaCorrente: ('0001', '1', 'Caio Vitor Yoshii')>, <ContaCorrente: ('0001', '2', 'Caio Vitor Yoshii')>, <ContaCorrente: ('0001', '3', 'Francisco Rodrigues Yoshii Filho')>, <ContaCorrente: ('0001', '4', 'Caio Vitor Yoshii')>]), e {}. Retornou None
[19/06/2025 10:28:27] Função 'criar_conta' executada com argumentos (5, [<Pessoa_fisica: ('49814228818')>, <Pessoa_fisica: ('28151020997')>], [<ContaCorrente: ('0001', '1', 'Caio Vitor Yoshii')>, <ContaCorrente: ('0001', '2', 'Caio Vitor Yoshii')>, <ContaCorrente: ('0001', '3', 'Francisco Rodrigues Yoshii Filho')>, <ContaCorrente: ('0001', '4', 'Caio Vitor Yoshii')>, <ContaCorrente: ('0001', '5', 'Francisco Rodrigues Yoshii Filho')>]), e {}. Retornou None
[19/06/2025 10:28:43] Função 'criar_conta' executada com argumentos (6, [<Pessoa_fisica: ('49814228818')>, <Pessoa_fisica: ('28151020997')>], [<ContaCorrente: ('0001', '1', 'Caio Vitor Yoshii')>, <ContaCorrente: ('0001', '2', 'Caio Vitor Yoshii')>, <ContaCorrente: ('0001', '3', 'Francisco Rodrigues Yoshii Filho')>, <ContaCorrente: ('0001', '4', 'Caio Vitor Yoshii')>, <ContaCorrente: ('0001', '5', 'Francisco Rodrigues Yoshii Filho')>, <ContaCorrente: ('0001', '6', 'Caio Vitor Yoshii')>]), e {}. Retornou None
